# WayWatch

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  pages.yml  release.yml
Docs/: api.html  index.html  openapi.yaml
Docs/dashboard/: package-lock.json  package.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/assets/routes/: README.txt  route_120.geojson  route_138.geojson  route_174.geojson  route_177.geojson
app/src/main/java/com/example/ceylonqueuebuspulse/: AppGlobals.kt  MainActivity.kt
app/src/main/java/com/example/ceylonqueuebuspulse/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/ceylonqueuebuspulse/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthModels.kt  AuthRepository.kt  PendingDeepLinkStore.kt  TokenRefreshAuthenticator.kt  TokenStore.kt
app/src/main/java/com/example/ceylonqueuebuspulse/data/network/: DebugApi.kt  RetrofitProvider.kt  TomTomSearchApi.kt
app/src/main/java/com/example/ceylonqueuebuspulse/data/repository/: TrafficAggregationRepository.kt  TrafficRepository.kt
app/src/main/java/com/example/ceylonqueuebuspulse/di/: KoinModules.kt
app/src/main/java/com/example/ceylonqueuebuspulse/notifications/: NotificationChannels.kt
app/src/main/java/com/example/ceylonqueuebuspulse/settings/: AppSettings.kt
app/src/main/java/com/example/ceylonqueuebuspulse/traffic/: MapComposeActivity.kt  MapComposeViewModel.kt
app/src/main/java/com/example/ceylonqueuebuspulse/ui/: MainActivity.kt  PrivacyPolicyActivity.kt  TrafficDetailActivity.kt
app/src/main/java/com/example/ceylonqueuebuspulse/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/ceylonqueuebuspulse/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ceylonqueuebuspulse/util/: AppLogger.kt
app/src/main/java/com/example/ceylonqueuebuspulse/work/: SevereTrafficAlertWorker.kt  SyncScheduler.kt
app/src/main/java/com/example/waywatch/: AppGlobals.kt  CeylonQueueBusPulseApp.kt  MainActivity.kt  WayWatchApp.kt
app/src/main/java/com/example/waywatch/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/waywatch/app/: build.gradle.kts
app/src/main/java/com/example/waywatch/data/: DeviceIdManager.kt  TrafficModels.kt  TrafficSample.kt
app/src/main/java/com/example/waywatch/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthModels.kt  AuthRepository.kt  PendingDeepLinkStore.kt  TokenRefreshAuthenticator.kt  TokenStore.kt
app/src/main/java/com/example/waywatch/data/local/: AppDatabase.kt  TrafficReportDao.kt  TrafficReportEntity.kt
app/src/main/java/com/example/waywatch/data/location/: FusedLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/example/waywatch/data/network/: DebugApi.kt  OsmRoutesApi.kt  RetrofitProvider.kt  SampleBatcher.kt  TomTomSearchApi.kt
app/src/main/java/com/example/waywatch/data/repository/: AppError.kt  ILocationSubmitter.kt  ITrafficReader.kt  RepositoryErrorMapper.kt  TrafficAggregationRepository.kt  TrafficRepository.kt
app/src/main/java/com/example/waywatch/data/source/: OrsDataSource.kt  TomTomDataSource.kt  TrafficDataSource.kt
app/src/main/java/com/example/waywatch/di/: AppModule.kt  KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/example/waywatch/location/: LocationStreamer.kt
app/src/main/java/com/example/waywatch/notifications/: NotificationChannels.kt
app/src/main/java/com/example/waywatch/settings/: AppSettings.kt  SettingsRepository.kt  SettingsViewModel.kt  ThemeMode.kt
app/src/main/java/com/example/waywatch/traffic/: ApiClient.kt  LocationTrafficViewModel.kt  MapActivity.kt  MapComposeActivity.kt  MapComposeViewModel.kt  MapComposeViewModelTest.kt  RouteCatalogViewModel.kt
app/src/main/java/com/example/waywatch/ui/: MainActivity.kt  MainNavigationScreen.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  TrafficDetailActivity.kt  TrafficViewModel.kt  UiState.kt
app/src/main/java/com/example/waywatch/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/waywatch/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/waywatch/ui/components/: RouteComponents.kt  SkeletonComponents.kt  TrafficStatusBanner.kt
app/src/main/java/com/example/waywatch/ui/theme/: Color.kt  Theme.kt  Type.kt  WayWatchTheme.kt
app/src/main/java/com/example/waywatch/util/: AppLogger.kt  ConnectivityMonitor.kt  HeadingProvider.kt  PermissionHandler.kt  ReleasedCallbackRegistry.kt  RetryUtil.kt  StrictModeConfig.kt
app/src/main/java/com/example/waywatch/work/: AggregationPlannerWorker.kt  MongoAggregationSyncWorker.kt  SevereTrafficAlertWorker.kt  SyncScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ceylonqueuebuspulse/: TrafficMoshiTest.kt
app/src/test/java/com/example/ceylonqueuebuspulse/traffic/: LocationTrafficViewModelTest.kt  MapComposeViewModelTest.kt
app/src/test/java/com/example/waywatch/ui/: TrafficViewModelTest.kt
app/src/test/resources/fixtures/: traffic_reports_list.json  traffic_reports_list_missing_fields.json  traffic_reports_list_unknown_keys.json
gradle/: libs.versions.toml
server/: jest.config.ts  package-lock.json  package.json
server/src/: auth.ts  config.ts  index.ts  roles.ts  seed.ts
server/src/__tests__/: aggregationCron.test.ts  auth.integration.test.ts  auth.test.ts  duplicateDetection.test.ts  traffic.test.ts
server/src/integrations/: overpassNearby.ts
server/src/middleware/: duplicateDetection.ts  internalOnly.ts  rateLimiter.ts
server/src/models/: RefreshToken.ts  User.ts  routesPoints.ts
server/src/routes/: trafficRoute.ts
server/src/scripts/: migrate_refresh_tokens.ts
server/src/services/: IAggregationService.ts  ITrafficQueryService.ts
server/src/tasks/: aggregationCron.ts
(+10 files in other folders)
