# Edited: 2025-12-27
# Purpose: Gradle build properties and JVM/Android-specific configuration for the project.
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable TomTom SDK dependency (set to true to attempt fetching from TomTom public repo).
# If the repository requires credentials, set TOMTOM_REPO_USER and TOMTOM_REPO_PASSWORD in your
# user Gradle properties (e.g. C:\Users\<you>\.gradle\gradle.properties) or in environment variables.
# Set to false to use local SDK stubs included in source so builds don't fail when the TomTom repo requires auth.
TOMTOM_SDK_ENABLED=false

# TomTom API key used at runtime by the app (set your real key in local.properties or here). Optional here.
TOMTOM_API_KEY=rNeZTV0XUXfeWb27UuQ8wU8qRw5sNW01